# imapnotesfx

./: .gitignore  build.gradle  distLinux.sh  distMacosx.sh  distWindows.bat  pom.xml  settings.gradle
src/main/html/: bla.html
src/main/java/: App.java  AppConfig.java  CodeEditor.java  CodeEditorExample.java  CreateLuceneIndex.java  HelloWorld.java  InitPassword.java  JFXMain.java  MainApp.java  SearchFiles.java
src/main/java/de/wesim/imapnotes/: AbstractNoteService.java  Consts.java  DeleteMessageTask.java  HasLogger.java  HelloWorld.java  IMAPBackend.java  JFXMain.java  ListCellFactory.java  ListCellImpl.java  LoadMessageTask.java  MyListView.java  MyScene.java  NewNoteService.java  NoteController.java  OpenFolderTask.java  OpenMessageTask.java  Preferences.java  RenameNoteService.java  SaveMessageTask.java  SyncDB.java
src/main/java/de/wesim/imapnotes/mainview/: MainView.java  MainViewController.java  MainViewLoaderService.java
src/main/java/de/wesim/imapnotes/mainview/components/: AboutBox.java  AccountChoiceDialog.java  EditorTab.java  PasswordInputDialog.java  PrefixedAlertBox.java  PrefixedTextInputDialog.java  QuillEditor.java  SummerNoteEditor.java
src/main/java/de/wesim/imapnotes/mainview/components/outliner/: ListCellFactory.java  MyListView.java  MyTreeCell.java  MyTreeItemChangeListener.java  OutlinerCellFactory.java  OutlinerItemChangeListener.java  OutlinerTreeCell.java  OutlinerWidget.java  PasswordInputDialog.java
src/main/java/de/wesim/imapnotes/mainview/services/: AbstractNoteService.java  AbstractNoteTask.java  DeleteMessageTask.java  DeleteNoteTask.java  LoadMessageTask.java  LoadNotesTask.java  MoveNoteService.java  MoveNoteTask.java  NewNoteService.java  NewNoteTask.java  OpenFolderTask.java  OpenMessageTask.java  OpenNoteTask.java  OpenPathTask.java  RenameNoteService.java  RenameNoteTask.java  SaveNoteTask.java  Send2LuceneTask.java
src/main/java/de/wesim/imapnotes/models/: Account.java  Account_Type.java  Configuration.java  Note.java
src/main/java/de/wesim/imapnotes/preferenceview/: PreferenceView.java  Preferences.java
src/main/java/de/wesim/imapnotes/preferenceview/components/: FSForm.java  FSTab.java  GeneralTab.java  IMAPForm.java  IMAPTab.java
src/main/java/de/wesim/imapnotes/services/: ConfigurationService.java  FSNoteProvider.java  I18NService.java  IMAPBackend.java  IMAPNoteProvider.java  IMAPUtils.java  INoteProvider.java  LuceneResult.java  LuceneService.java  MyAuthenticator.java  PasswordProvider.java
src/main/java/de/wesim/imapnotes/ui/background/: AbstractNoteService.java  DeleteMessageTask.java  IMAPBackend.java  LoadMessageTask.java  MoveNoteService.java  NewNoteService.java  OpenFolderTask.java  OpenMessageTask.java  RenameNoteService.java  SaveMessageTask.java
src/main/java/de/wesim/imapnotes/ui/bootstrap/: BootstrapService.java
src/main/java/de/wesim/imapnotes/ui/components/: EditorTab.java  FSTab.java  GeneralTab.java  IMAPTab.java  ListCellFactory.java  ListCellImpl.java  MyListView.java  MyTreeCell.java  MyTreeItemChangeListener.java  MyTreeView.java  QuillEditor.java
src/main/java/de/wesim/imapnotes/ui/views/: MainView.java  Preferences.java
src/main/java/de/wesim/models/: Note.java  NoteFolder.java
src/main/java/de/wesim/services/: FSNoteProvider.java  IMAPNoteProvider.java  INoteProvider.java
src/main/resources/: LabelsBundle.properties  LabelsBundle_de.properties  LabelsBundle_de_DE.properties  about.json  application.properties  bla.html  imapNotesFx.odg  quill-editor.html  sample-config.properties  sommernote.html  summernote-lite.css  summernote.html
src/test/java/: AppTest.java  CodeEditorExample.java  ImapBackendTests.java
src/test/java/de/wesim/: TiffTest.java
src/test/java/imapnotesfx/: ConfigurationJSON.java
