imapnotes_home=${user.home}/.imapnotesfx
indexes.dir=${imapnotes_home}/indexes
logging.file=${imapnotes_home}/imapnotes.log
userconfig.file=${imapnotes_home}/imapnotes.json
keystore.file=${imapnotes_home}/keystore.bin
default_font_size=17px
default_font_family=sans-serif
font_families=sans-serif,serif,monospace,arial,courier

