account_type.1=IMAP
account_name.1=de.wesim
hostname.1=wp302.webpack.hosteurope.de
login.1=wp11261246-christian
root_folder.1=Notes/Playground

account_type.2=FS
account_name.2=local_notes
root_folder.2=~/CurrentProjects/notes

